@import "https://bootswatch.com/4/minty/bootstrap.min.css";
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.todolistbox{
    width: 90%;
    margin:auto;
}

.addtodobox {
    justify-content: center;
    align-items: center;
    display: flex;
}
@media only screen and (max-width:576px) {
  .todoItemBox .todoItem , .edittodoform .list-group-item{
    flex-direction: column;
  }
  .editbuttonsbox,.todoactionbuttonbox{
    margin-top: 20px;
  }
  .addtodobox .addtodo{
      width: 100%;
  }
  .addtodobox .addtodo .form-group{      
      margin: auto;
  }
}
